# VelocityBoard_Sharif

./: README.md  VelocityBoard.sln
VelocityBoard.API/: Program.cs  VelocityBoard.API.csproj  VelocityBoard.API.http  appsettings.json
VelocityBoard.API/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
VelocityBoard.API/Properties/: launchSettings.json
VelocityBoard.API/Service/: JwtService.cs  TaskService.cs
VelocityBoard.Core/: Class1.cs
VelocityBoard.Core/DTOs/: LoginDTO.cs  RegisterDTO.cs
VelocityBoard.Core/Entities/: TaskItem.cs  User.cs
VelocityBoard.Core/Interface/: IJWTRepository.cs  ITaskRepository.cs
VelocityBoard.Infrastructure/: Class1.cs  VelocityBoard.Infrastructure.csproj
VelocityBoard.Infrastructure/Data/: VelocityBoardDbContextFactory.cs
VelocityBoard.Infrastructure/Migrations/: 20251218052756_initialtables.Designer.cs  20251218052756_initialtables.cs  VelocityBoardDbContextModelSnapshot.cs
VelocityBoard.Web/: Program.cs  VelocityBoard.Web.csproj  appsettings.json
VelocityBoard.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
VelocityBoard.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VelocityBoard.Web/Pages/Account/Data/: VelocityBoardDbContext.cs
VelocityBoard.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
VelocityBoard.Web/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
VelocityBoard.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs
VelocityBoard.Web/Properties/: launchSettings.json
VelocityBoard/Pages/: Error.cshtml.cs  (+3 more)
(+4 files in other folders)
