<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityBoard.API\VelocityBoard.API.csproj" />
    <ProjectReference Include="..\VelocityBoard.Core\VelocityBoard.Core.csproj" />
    <ProjectReference Include="..\VelocityBoard.Infrastructure\VelocityBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
